 .example-animate-container {
  background:url('http://farm3.staticflickr.com/2608/4193997983_d59e953539_b.jpg');
background-repeat:no-repeat;
  border:1px solid black;
  list-style:none;
  margin:0;
  padding:0;
}

.example-animate-container > li {
  padding:10px;
  list-style:none;
}

.animate-repeat.ng-enter,
.animate-repeat.ng-leave,
.animate-repeat.ng-move {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.animate-repeat.ng-enter {
  line-height:0;
  opacity:0;
  padding-top:0;
  padding-bottom:0;
}
.animate-repeat.ng-enter.ng-enter-active {
  line-height:20px;
  opacity:1;
  padding:10px;
}

.animate-repeat.ng-leave {
  opacity:1;
  line-height:20px;
  padding:10px;
}
.animate-repeat.ng-leave.ng-leave-active {
  opacity:0;
  line-height:0;
  padding-top:0;
  padding-bottom:0;
}

.animate-repeat.ng-move { }
.animate-repeat.ng-move.ng-move-active { }


div.money {
color:yellow; text-align:left
}
div.money {
font-size:75%;
}
