<!DOCTYPE html>
<html ng-app="App">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE NOCKLIST - ANGULARJS Image Description </title>
  
<meta name="description" content="THE NOCKLIST is an online content creation and distribution company. We provide web developers with visual content
and e-commerce solutions. THE NOCKLIST database consists of over 800 proprietary designs which are created from the
Jason Jenkins portfolio of original artwork. THE NOCKLIST has created a proprietary system that provides developers with
a unique visual content database supported by a broad portfolio of over 10,000 e-commerce products. Our system has proven
to increase sales and generate revenue."/>

<meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, angularjs-image-description, abstract-surreal-art, images-on-products,rasta,medical-marijuana-labels,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,javascript-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,ganja-graphics,black-art,dark-paintings,art-on-sandals,art-on-leggings"/>  
  

<meta name="author" content="JASON JENKINS - THE NOCKLIST" />
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">  

  <!-- Bootstrap core CSS -->
  <link href="http://thenocklist.com/angularjs/imagedescription/bootstrap.min.css" rel="stylesheet">

  <!-- Angular CSS -->
  <link href="http://thenocklist.com/angularjs/imagedescription/angular.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://thenocklist.com/angularjs/imagedescription/carousel.css" rel="stylesheet">



    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>



    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


<!-- NAVBAR
================================================== -->
  <body>
        
   
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              
              
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>
            <div class="navbar-collapse collapse">
           <h4>  <ul class="nav navbar-nav">
                <li><a href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/index.html#/jasonjenkinslive">Single Page App</a></li>
                <li><a href="http://thenocklist.com/angularjs/customerlist/layout.html">Animated Customer List</a></li>
                <li><a href="http://thenocklist.com/javascript/artgallery/index.html">REST Art Gallery</a></li>
                <li><a href="http://thenocklist.com/gaming/match/memorygame/app/index.html">Matching Game</a></li>
                <li><a href="http://thenocklist.com/gaming/puzzle/angular-puzzle-master/app/index2.html">Angular Puzzle</a></li>
                <li><a href="http://thenocklist.com/angularjs/imagedescription/index.html">Image Description</a></li>
                



           
              </ul></h4>
            </div>
          </div>
        </div>

      </div>
    </div>


    

   

    
      <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
      <div class="col-lg-12">
     
        
        
     
       <center>  
       <h1>
       Click to get my description:  <input type="checkbox" ng-model="checked"><br/>
      
<a href="https://www.zazzle.com/z/ytefr?rf=238568904129462086" rel="nofollow"><img src="https://rlv.zcache.com/country_girl_content_poster-r7e5385d448314cbb942899883fd6522c_qxcq_8byvr_1024.jpg?max_dim=325" alt="COUNTRY GIRL CONTENT POSTER" style="border:0;" /></a>
<br/>
      
        <div class="check-element animate-show" ng-show="checked">COUNTRY GIRL CONTENT POSTER</div>
        <div class="check-element animate-hide" ng-hide="checked"></div>
         
        <br><br><br>
        
       
        Click to get my description:  <input type="checkbox" ng-model="checked2"><br/>
<a href="https://www.zazzle.com/z/yte7t?rf=238568904129462086" rel="nofollow"><img src="https://rlv.zcache.com/pch_monterey_poster-r374e115816aa4f289b5229b46f5b16f1_iv1d_8byvr_1024.jpg?max_dim=325" alt="PCH MONTEREY POSTER" style="border:0;" /></a>
<br/>

   
    
         <div class="check-element animate-show" ng-show="checked2">PCH MONTEREY POSTER</div></h1>
         <div class="check-element animate-hide" ng-hide="checked2"></div>

         </font></h4>
         </center> 
          
         </div><!-- /.col-lg-12 -->
         </div><!-- /.row -->
         </div><!-- /.container -->

                   
    
    
      <hr class="featurette-divider">
    
      <div class="sole">
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   
   
 
   <br>
             
                                                                                                                                                                                                                       
      <div class="sole">
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      </div>
      




   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script> 
                                                                                                                                                             
     
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://thenocklist.com/angularjs/imagedescription/bootstrap.min.js"></script>
    <script src="http://thenocklist.com/angularjs/imagedescription/docs.min.js"></script>
    <script src="http://code.angularjs.org/1.2.1/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.2.1/angular-animate.min.js"></script>
    <script>angular.module('App', ['ngAnimate']);</script>
 
  
  
   </body>
  </html>
